{
  "name": "hiso88จ่ายจริงไหม เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "hiso88จ่ายจริงไหม✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "hiso88จ่ายจริงไหม",
    "แทงหวยหุ้นออนไลน์",
    "lottovip สมัคร",
    "ซื้อหวยออนไลน์เว็บไหนดี",
    "หวยดีหวยเด็ด"
  ],
  "repository": "https://github.com/setteebet/sss37-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
